pipeline {
agent any
stages {
stage(&#39;Checkout&#39;) {
steps {
// Checkout code from Git repository
git url: &#39;https://github.com/dhiena2702/Dhiena1.git, branch: &#39;main&#39;
}
}
stage(&#39;Build&#39;) {
steps {
// Example build step, replace with your build commands
echo &#39;Building...&#39;
// sh &#39;make&#39; // Uncomment and replace with your build command
}
}
stage(&#39;Test&#39;) {
steps {
// Example test step, replace with your test commands
echo &#39;Testing...&#39;
// sh &#39;make test&#39; // Uncomment and replace with your test command
}
}
stage(&#39;Deploy&#39;) {
steps {
// Example deploy step, replace with your deploy commands
echo &#39;Deploying...&#39;
// sh &#39;make deploy&#39; // Uncomment and replace with your deploy command
}
}
}
post {
success {
echo &#39;Pipeline completed successfully!&#39;
}
failure {
echo &#39;Pipeline failed!&#39;
}
}
}
